{
    "name":  "arslan-celik-kapi",
    "type":  "module",
    "version":  "0.0.1",
    "private":  true,
    "scripts":  {
                    "dev":  "astro dev",
                    "start":  "astro dev",
                    "build":  "astro build",
                    "preview":  "astro preview",
                    "astro":  "astro",
                    "cms:proxy":  "npx decap-server",
                    "dev:cms":  "npx decap-server"
                },
    "devDependencies":  {
                            "astro":  "^5.13.5"
                        }
}